#!/usr/bin/env bash
# CustosAI Clipper — Fix Tk crash on macOS when launched from Finder
#
# Tk 8.6 crashes during menu init (NSCalendarDate) when there's no TTY.
# We spawn the real binary with a pseudo-TTY via a small C launcher.
# The launcher exits immediately so only ONE process (the app) appears in the Dock.
#
# Run after PyInstaller build, before signing.

set -e

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
MACOS_DIR="$PROJECT_ROOT/dist/LocalClipper.app/Contents/MacOS"
REAL_BIN="$MACOS_DIR/LocalClipper"
WRAPPER="$MACOS_DIR/LocalClipper"
LAUNCHER="$MACOS_DIR/pty_launcher"

if [ ! -f "$REAL_BIN" ]; then
    echo "ERROR: $REAL_BIN not found. Run build first."
    exit 1
fi

# Already applied?
if [ -f "$MACOS_DIR/LocalClipper.real" ] && [ -f "$MACOS_DIR/pty_launcher" ]; then
    echo "macOS Tk fix already applied."
    exit 0
fi

echo "Applying macOS Tk crash fix..."

# 1. Compile pty_launcher
cc -o "$LAUNCHER" "$SCRIPT_DIR/pty_launcher.c" || {
    echo "ERROR: Failed to compile pty_launcher. Need Xcode Command Line Tools."
    exit 1
}
chmod +x "$LAUNCHER"

# 2. Move real binary to LocalClipper.real
mv "$REAL_BIN" "$MACOS_DIR/LocalClipper.real"

# 3. Create wrapper that runs pty_launcher (launcher exits, only app remains)
cat > "$WRAPPER" << 'WRAPPER_EOF'
#!/bin/bash
dir="$(cd "$(dirname "$0")" && pwd)"
exec "$dir/pty_launcher" "$dir/LocalClipper.real" "$@"
WRAPPER_EOF

chmod +x "$WRAPPER"

echo "Done. LocalClipper uses pty launcher (single Dock icon, no Tk crash)."
